{
  "name": "Windhoek Tourism Portal",
  "short_name": "Windhoek",
  "description": "Discover Windhoek - Namibia's capital city. Explore attractions, city tours, restaurants, hotels, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-windhoek.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-windhoek.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/windhoek/christuskirche.jpeg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Windhoek Tourism Portal Homepage"
    }
  ],
  "categories": ["travel", "tourism", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
